# Garden

./: pom.xml
src/main/java/controller/: AddPlantController.java  GardenController.java  InventoryController.java  LogController.java  PestController.java  PlantController.java  SimulationController.java  SystemController.java
src/main/java/model/: EnvironmentSystem.java  Garden.java  Inventory.java  LogSystem.java  System.java  WaterSupply.java
src/main/java/model/pests/: Aphid.java  CarrotRustFly.java  Caterpillar.java  Mealybug.java  Pest.java  Slug.java  SpiderMite.java
src/main/java/model/plants/: Carrot.java  Corn.java  Eggplant.java  Grape.java  Lavender.java  Lettuce.java  Orchid.java  Plant.java  Pumpkin.java  Rose.java  Strawberry.java  Sunflower.java  Tomato.java  Watermelon.java
src/main/java/model/sensors/: GrowthSensor.java  LightingSensor.java  MoistureSensor.java  PestSensor.java  Sensor.java  TemperatureSensor.java
src/main/java/model/systems/: HarvestingSystem.java  HeatingSystem.java  LightingSystem.java  PestControlSystem.java  SystemAbs.java  WaterSupply.java  WateringSystem.java
src/main/java/simulation/: GardenSimulator.java
src/main/java/util/: ConfigLoader.java  Randomizer.java  TimeManager.java
src/main/java/view/: Main.java
src/main/resources/: log.txt  mywork.tmx
src/main/resources/images/: pest.dds
src/main/resources/styles/: dialogStyle.css  logstyle.css  style.css
src/main/resources/view/: Controller.css  config.json
src/main/resources/view/fxml/: AddPlantView.fxml  GardenView.fxml  InventoryView.fxml  LogView.fxml  PlantView.fxml
