<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.InventoryController" spacing="10" alignment="CENTER"
      stylesheets="/styles/logstyle.css">

    <Label text="Inventory" styleClass="subtitle-label"/>

    <!-- TabPane for Seeds, Harvested, and All -->
    <TabPane fx:id="inventoryTabs" tabClosingPolicy="UNAVAILABLE" prefHeight="400" prefWidth="300">

        <!-- Seeds Tab -->
        <Tab text="Seeds">
            <VBox>
                <ListView fx:id="seedsListView" prefHeight="380" prefWidth="290"/>
                <Button text="Add New Plant" fx:id="addNewPlantButton" onAction="#handleAddNewPlant"
                        styleClass="log-close-button"/>
            </VBox>
        </Tab>

        <!-- Harvested Plants Tab -->
        <Tab text="Harvested">
            <VBox>
                <ListView fx:id="harvestedListView" prefHeight="380" prefWidth="290"/>
            </VBox>
        </Tab>

    </TabPane>

    <!-- Buttons -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="Close" fx:id="closeButton" onAction="#handleClose" styleClass="log-close-button"/>
    </HBox>

</VBox>